# COSMIC-CryoEM-Gateway

./: README.md
gateway_config/: build.properties
gateway_config/portal/: pom.xml
gateway_config/portal/src/main/codeGeneration/FreemarkerTemplate/: pise2JSP.ftl  pise2JSPAdvanced.ftl  pise2JSPSimple.ftl  pise2validationJava.ftl
gateway_config/portal/src/main/java/edu/sdsc/globusauth/action/: AuthCallbackAction.java  DynamicTreeAction.java  EndpointListAction.java  EndpointListJSONAction.java  LoginAction.java  ProfileAction.java  TransferAction.java  TransferStatusAction.java
gateway_config/portal/src/main/java/edu/sdsc/globusauth/controller/: ProfileManager.java  Transfer2DataManager.java
gateway_config/portal/src/main/java/org/globusonline/transfer/: APIError.java  Authenticator.java  BCTransferAPIClient.java  BaseTransferAPIClient.java  DelegateProxyActivation.java  ErrorTest.java  Example.java  ExampleParallel.java  GoauthAuthenticator.java  JSONTransferAPIClient.java
gateway_config/portal/src/main/resources/: hibernate.cfg.xml  log4j.xml  oauth_consumer.properties  struts.xml
gateway_config/portal/src/main/webapp/WEB-INF/: decorators.xml
gateway_config/portal/src/main/webapp/css/: gateway.css
gateway_config/portal/src/main/webapp/decorators/: default.jsp  index.jsp  simple.jsp
gateway_config/portal/src/main/webapp/help/: cite.html
gateway_config/portal/src/main/webapp/js/: ngbw.js
gateway_config/portal/src/main/webapp/pages/admin/: adminTaskList.jsp  multipleAccounts.jsp  userAccountActivation.jsp  userJobDisplayExpanseInQueue.jsp  userJobDisplayExpanseRunning.jsp  userJobStat.jsp  userSuInfo.jsp  userSuInfo.jsp.bad  userSuInfo.jsp.working
gateway_config/portal/src/main/webapp/pages/common/: footer.jsp  header.jsp  menu.jsp  messages.jsp
gateway_config/portal/src/main/webapp/pages/oauth/: profile.jsp  transfer.jsp
gateway_config/portal/src/main/webapp/pages/static/: home.html
gateway_config/portal/src/main/webapp/pages/user/: activateFailure.jsp  activateSuccess.jsp  home.jsp  login.jsp  profile.jsp  tools.jsp
gateway_config/portal/src/main/webapp/pages/user/data/: dataList.jsp  displayData.jsp  pasteForm.jsp
gateway_config/portal/src/main/webapp/pages/user/folder/: displayFolder.jsp  folderForm.jsp  folderList.jsp
gateway_config/portal/src/main/webapp/pages/user/task/: displayOutput.jsp  displayRemoteTail.jsp  displayTask.jsp  displayWorkingDirectory.jsp  selectData.jsp  taskList.jsp  taskSummary.jsp
gateway_config/sdk/scripts/: daemonshut  daily.py  datawarn.py  deleteTasksD  deleteUserData.py  deleteWarning1.txt  deleteuser2.sql  disableonusage.py  expanseallocation.sh  mailer.py  runscript  tgusage.expanse.sh  tgusage.sh  usage.expanse.sh  usage.py  usage.sh  usageLimitsShow  usagecheck.py  usageexceeded.py  userUploadLimit
gateway_config/sdk/scripts/database/: 09-16-2019.sql  deleteuseralldata.sql  truncatealltables.sql
gateway_config/sdk/src/main/java/org/ngbw/sdk/: UsageLimitException.java  Workbench.java  WorkbenchSession.java
gateway_config/sdk/src/main/java/org/ngbw/utils/: DeleteTasks.java  DetectSuspiciousAccounts.java  LoadResults.java  UserUploadLimit.java
gateway_config/sdk/src/main/resources/: ssl.properties  workbench.properties
gateway_config/sdk/src/main/resources/pisexml/: alphafold.xml  alphafold2.xml  alphafoldmultimer.xml  ardecon.xml  auto_micassess.xml  colabfold.xml  cryo_efficiency.xml  cryodrgn.xml  cryolo.xml  csparc2star.xml  deepemhancer.xml  esmfold.xml  hhblits.xml  high_resolution_template_matching.xml  igfold.xml  isonet.xml  loc_occupancy.xml  local_bfactor_estimation.xml  local_bfactor_sharpen.xml  locspiral.xml  modelangelo.xml  omegafold.xml  particle_picking_ctf_motion.xml  pise2.dtd  relion_2d_class.xml  relion_2d_class_comet.xml  relion_3d_class.xml  relion_3d_class_comet.xml  relion_3d_initial_model.xml  relion_3d_initial_model_comet.xml  relion_3d_refine.xml  relion_3d_refine_comet.xml  relion_multibody.xml  relion_multibody_comet.xml  relion_postprocess.xml  sleep.xml  sphire_isac.xml  tmp
gateway_config/sdk/src/main/resources/tool/: tool-registry.cfg.xml  tool-registry.cfg.xml.nsg  tool-registry.cfg.xml.orig
globus_sources/: README.md
globus_sources/mkproxy/: compile.sh  compile_macos.sh
globus_sources/my_config/portal/src/main/webapp/pages/common/: menu.jsp  messages.jsp
globus_sources/my_config/portal/src/main/webapp/pages/user/: login.jsp
globus_sources/portal/: pom.xml
globus_sources/portal/src/main/java/edu/sdsc/globusauth/action/: AuthCallbackAction.java  BaseAction.java  EndpointListAction.java  EndpointListJSONAction.java  LogoutAction.java  ProfileAction.java  TransferAction.java  TransferStatusAction.java
globus_sources/portal/src/main/java/edu/sdsc/globusauth/controller/: ProfileManager.java
globus_sources/portal/src/main/java/edu/sdsc/globusauth/intercept/: AuthneticationInterceptor.java
globus_sources/portal/src/main/java/edu/sdsc/globusauth/model/: TransferRecord.java  User.java
globus_sources/portal/src/main/java/edu/sdsc/globusauth/util/: HibernateUtil.java  OauthConstants.java  OauthUtils.java  StringUtils.java
globus_sources/portal/src/main/java/org/globusonline/transfer/: GoauthExample.java  TransferDocument.java
globus_sources/portal/src/main/resources/: hibernate.cfg.xml  oauth_consumer.properties  struts.xml
globus_sources/portal/src/main/webapp/pages/oauth/: endpoint_list.jsp  transfer.jsp  transfer_status.jsp
imageviewer/: README.md
remote_scripts/: README  chmod.sh  comet_relion_2d_wrapper.bash  comet_relion_cancel.py  comet_relion_submit.py  cryoef_star_csv_2_dat.py  ctj.py  expanse_relion_cancel.py  expanse_relion_check.py  expanse_relion_submit.py  gsacheck.sh  jobinfo.tcl  monitor_relion_job.py  rerun-gsa.py  transfer_output_isonet.py  transfer_output_relion.py  ws_cleanup.sh
remote_scripts/lib/: cryoef.py
remote_scripts/singularity/: ubuntu-pyem-v6.def
singularity/: README  README.md  pyem.def  sdsc-comet-ubuntu-cryolo-cpu.def  sdsc-comet-ubuntu-cryolo-gpu.def
(+68 files in other folders)
