# <host>.host=
# <host>.username=
# <host>.password=
# <host>.minconn=
# <host>.maxconn=
# <host>.end

localhost.host=localhost
localhost.username=
localhost.password=
localhost.minconn=0
localhost.maxconn=${ssl.maxconn}
localhost.end

comet.host=comet-ln2.sdsc.edu
comet.username=${comet.username}
comet.keyFile=${comet.keyFile}
comet.minnconn=0
comet.maxconn=${ssl.maxconn}
comet.end

