tool.process_worker_command=${process_worker_command}
application.instance=${portal.url}
use.rest.callback=${use.rest.callback}
portal.callback.url=${portal.callback.url}
rest.callback.url=${rest.callback.url}
disabled.resources.file=${disabled.resources.file}
registration.configuration.file.whitelist=${registration.configuration.file.whitelist}
registration.configuration.file.blacklist=${registration.configuration.file.blacklist}
checkJobs.poll.seconds= ${checkJobs.poll.seconds}
loadResults.poll.seconds= ${loadResults.poll.seconds}
loadResults.pool.size= ${loadResults.pool.size}
submitJob.poll.seconds= ${submitJob.poll.seconds}
submitJob.pool.size= ${submitJob.pool.size}
submitJob.retries = ${submitJob.retries}
accounting.period.start = ${accounting.period.start}
accounting.period.frequency = ${accounting.period.frequency}
iplant.charge.number = ${iplant.charge.number}
cipres.charge.number = ${cipres.charge.number}
checkjobs.maxDays = ${checkjobs.maxDays}
loadResults.retries = ${loadResults.retries}
checkGlobusTransfers.poll.seconds= ${checkGlobusTransfers.poll.seconds}
max.file.size = ${max.file.size}
max.dir.size = ${max.dir.size}
email.serviceAddr = ${email.serviceAddr}
email.smtpServer = ${email.smtpServer}
email.adminAddr = ${email.adminAddr}

xsede_su_limit = ${xsede_su_limit}
other_su_limit = ${other_su_limit}
submitted_today_limit = ${submitted_today_limit}
active_limit = ${active_limit}
concurrent_limit=${concurrent_limit}

build.portal.staticUrl=${build.portal.staticUrl}
build.portal.trackerUrl=${build.portal.trackerUrl}
build.portal.appName=${build.portal.appName}
build.rest.appName=${build.rest.appName}
job.system.files = ${job.system.files}
portal.name = ${portal.name}
rest.name = ${rest.name}
rest.url = ${rest_url}
user.data.size.max = ${user.data.size.max}
user.data.size.warn = ${user.data.size.warn}

database.useFileCompression=${database.useFileCompression}
database.renameDuplicateLabels=${database.renameDuplicateLabels}
database.globusRoot=${database.globusRoot}
allowGuests=${allowGuests}

tus.storage=${tus.storage}
tus.url=${tus.url}
default.import.folder=${default.import.folder}
tus.enabled=${tus.enabled}
fileapi.enabled=${fileapi.enabled}

multiple.account.report.location=${multiple.account.report.location}
