portal.name=COSMIC2 Science Gateway
#build.portal.staticUrl=http://leschzinerlab.ucsd.edu
build.portal.staticUrl=http://cosmic-cryoem.org
build.portal.tomcatDir=@{env.CATALINA_HOME}
build.portal.appName=gateway

job.email.enable=true
email.serviceAddr=micianfrocco@ucsd.edu
email.adminAddr=micianfrocco@ucsd.edu
job.email.from=COSMIC2 Science Gateway
restSupportEmail=micianfrocco@ucsd.edu
mailSender=ucsd.mailSender
email.smtpServer=smtp.sdsc.edu
email.smtpServer.port=25

workspace=/projects/cosmic2/gateway/workspace
disabled.resources.file=/projects/cosmic2/gateway/disabled_resources
logs=/projects/cosmic2/gateway/logs
build.sdk.versionsDir=/projects/cosmic2/gateway/scripts

# Database configuration
database.fileRoot=/projects/cosmic2/gateway/db_documents
database.host=mysql2.sdsc.edu
database.port=3312
database.name=cosmic2_sg
database.username=
database.password=
database.url=jdbc:log4jdbc:mysql://@{database.host}:@{database.port}/@{database.name}

comet.username=
comet.keyFile=@{env.HOME}/.ssh/id_rsa
comet.host=comet
comet.fileHost=comet
comet.workspace=/projects/cosmic2/gateway/workspace
comet.submit=comet_relion_submit.py
comet.check=comet_relion_check.py
comet.cancel=comet_relion_cancel.py

